@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(../pictures/landscape.jpg);
   
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(15px);
}
section{
    position:relative;
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.title {
    position: relative;
    color: #000;
    font-size: 32px;
    font-family: 'cwTeXFangSong', serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border:2px solid rgb(0,0,0);
    border-radius: 40px;
    flex: none;
    
}
 .navigation a{
    color: #000;
   justify-content: left;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius:  20px;
    margin-left: 5px;
    transition: 0.3s;
    transition-property: background ;
    flex: none;
}
 .navigation a:not(:last-child){
    margin-right: 30px;
}

 .navigation a:hover{
    background: #fff;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas:
    "header header header"
    "sidebar main sidebar2"
    "footer footer footer";
    grid-gap: 1px; 
}
.header {
    grid-area: header;
    border: 1px solid black;
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.label{
    width: 200px;
}
li {
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 20px;
    
}
li a{
    text-decoration: none;
    color: #000;
}

.sidebar {
    grid-area: sidebar;
   min-height: 800px;
   
} 
.main {
    grid-area: main;
    min-height: 800px;
}

.sidebar2 {
    grid-area: sidebar2;
    min-height: 800px;
    
}

.footer {
    grid-area: footer;
    border: 1px solid black;

}

.item {
    padding: 20px;
    border: 1px solid black;
}

.footer1{
    display: flex;
    justify-content: center;
}

.footer2{
    text-align: center;
}
/*---------------------------*/

.box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 50px;
}

.box .card{
    
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
  
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rbga(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    transition: 0.5s;
}
.box .card:hover{
    transform: scale(1.2);
}

.box .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.box .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    
}

.box .card .content h2{
    position: absolute;
    top:-70px;
    right: 30px;
    font-size: 8em;
    color: rgba(255,255,255,0.05);
    pointer-events: none;
    
}

.box .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    margin-bottom: 5px;
   
}

.box .card .content p{
   text-align: left;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.media-icons{   
    display: flex;
    
    margin-top: 150px;
   
    
}

 .media-icons a{
   position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
  
}
.media-icons a:not(:last-child){
    margin-right: 20px;
}
 .media-icons a:hover{
    transform: scale(1.5);
}

